{
	"name": "badchopper-api",
	"version": "1.1.0",
	"description": "badchopper api",
	"main": "index.js",
	"author": "dkostreba",
	"scripts": {
		"start:api": "node -r esm --inspect=5858 -r ts-node/register ./app.ts",
		"start:api-watch": "nodemon --sourcemap",
		"build:api": "tsc",
		"test:api": "echo \"Error: no test specified\" && exit 1"
	},
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.0.0",
		"body-parser": "^1.19.0",
		"cookie-parser": "^1.4.5",
		"cors": "^2.8.5",
		"dotenv": "^16.4.3",
		"esm": "^3.2.25",
		"express": "^4.18.2",
		"express-fileupload": "^1.1.7-alpha.3",
		"jsonwebtoken": "^9.0.2",
		"mongodb": "^6.3.0",
		"nodemailer": "^6.4.12",
		"typescript": "^5.3.3"
	},
	"devDependencies": {
		"@iconify/types": "^2.0.0",
		"@types/express": "^4.17.13",
		"@types/mongodb": "^4.0.7",
		"@types/node": "^20.11.17",
		"eslint": "^8.56.0",
		"eslint-plugin-import": "^2.20.2",
		"nodemon": "^3.0.3",
		"ts-node": "^10.9.2"
	},
	"engines" : {
		"node" : ">=16.0.0 <20.0.0"
	}
}
