{
	"name": "web",
	"homepage": "./",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@iconify/icons-mdi": "^1.2.17",
		"@iconify/react": "^3.2.2",
		"@types/jest": "^29.5.12",
		"@types/node": "^20.11.17",
		"@types/react": "^18.2.55",
		"@types/react-dom": "^18.2.19",
		"axios": "^1.6.7",
		"classnames": "^2.2.6",
		"js-cookie": "^3.0.5",
		"react": "^18.2.0",
		"react-device-detect": "^2.2.3",
		"react-dom": "^18.2.0",
		"react-masonry-css": "^1.0.14",
		"react-router-dom": "^6.22.0",
		"react-scripts": "^5.0.1",
		"react-transition-group": "^4.4.0",
		"sass": "^1.52.2",
		"typescript": "^5.3.3"
	},
	"devDependencies": {
		"@babel/plugin-proposal-private-property-in-object": "^7.21.11",
		"@typescript-eslint/eslint-plugin": "^7.0.1",
		"@typescript-eslint/parser": "^7.0.1",
		"babel-eslint": "^10.1.0",
		"eslint": "^8.56.0",
		"eslint-config-react-app": "^7.0.1",
		"eslint-plugin-flowtype": "^8.0.3",
		"eslint-plugin-import": "^2.21.2",
		"eslint-plugin-jsx-a11y": "^6.3.1",
		"eslint-plugin-react": "^7.20.0",
		"eslint-plugin-react-hooks": "^4.6.0"
	},
	"scripts": {
		"build:css": "node-sass src/ -o src/ ",
		"watch:css": "npm run build:css && node-sass src/ -o src/ -w -r",
		"start:web": "react-scripts start watch:css",
		"build:web": "react-scripts build",
		"test:web": "react-scripts test",
		"eject": "react-scripts eject",
		"lint": "eslint --fix --ext .js,.jsx ."
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
